CLOUD_NAME=ddjutb95z
CLOUD_API_KEY=647267683351862
CLOUD_API_SECRET=S9uEx0fiZxDdqJMDvHZbniPfGg8
MONGO_URL=mongodb+srv://sarveshsingh8303744279:8303744279@wonderlustapp.an2tmta.mongodb.net/?retryWrites=true&w=majority&appName=WonderlustApp
SESSION_SECRET=mysupersecret